<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxI-Yo-b8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="LYo-uu-8Z5">
            <objects>
                <viewController id="Mvu-uJ-4VB" customClass="InicioViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX2-DB-fMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-ca-bqq">
                                <rect key="frame" x="0.0" y="576" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="55F-Jn-WfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Nuevo usuario">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ASn-qe-gdr" kind="show" identifier="" id="ejQ-bK-ggL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-hg-frL">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DpE-yU-jE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MQn-gk-CmA" kind="show" id="TmB-h4-t8c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-7K-bQp">
                                <rect key="frame" x="0.0" y="215" width="375" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NutriKids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-IO-HvE">
                                <rect key="frame" x="79.5" y="104" width="216" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9wu-Ye-VB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XWr-7K-bQp" secondAttribute="trailing" id="3xN-RZ-Kn0"/>
                            <constraint firstItem="pNL-hg-frL" firstAttribute="bottom" secondItem="UMV-1b-3jj" secondAttribute="bottom" id="CNO-l6-uYf"/>
                            <constraint firstItem="ubL-IO-HvE" firstAttribute="centerX" secondItem="XWr-7K-bQp" secondAttribute="centerX" id="FEN-Pr-tLV"/>
                            <constraint firstItem="XWr-7K-bQp" firstAttribute="trailing" secondItem="iKr-ca-bqq" secondAttribute="trailing" id="Mxf-wb-Kwf"/>
                            <constraint firstItem="iKr-ca-bqq" firstAttribute="trailing" secondItem="pNL-hg-frL" secondAttribute="trailing" id="SrR-HU-6ax"/>
                            <constraint firstItem="iKr-ca-bqq" firstAttribute="leading" secondItem="pNL-hg-frL" secondAttribute="leading" id="TPg-n2-Rev"/>
                            <constraint firstItem="ubL-IO-HvE" firstAttribute="top" secondItem="UMV-1b-3jj" secondAttribute="top" constant="40" id="VcQ-1j-uMB"/>
                            <constraint firstItem="pNL-hg-frL" firstAttribute="top" secondItem="iKr-ca-bqq" secondAttribute="bottom" constant="1" id="Zfh-Os-E8j"/>
                            <constraint firstItem="XWr-7K-bQp" firstAttribute="leading" secondItem="wX2-DB-fMM" secondAttribute="leading" id="isn-vS-Yb7"/>
                            <constraint firstItem="XWr-7K-bQp" firstAttribute="leading" secondItem="iKr-ca-bqq" secondAttribute="leading" id="kTM-aa-SuR"/>
                            <constraint firstItem="XWr-7K-bQp" firstAttribute="top" secondItem="ubL-IO-HvE" secondAttribute="bottom" constant="46" id="m3T-HW-nK3"/>
                            <constraint firstItem="XWr-7K-bQp" firstAttribute="centerY" secondItem="wX2-DB-fMM" secondAttribute="centerY" id="zuO-ON-5ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMV-1b-3jj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="AmW-18-Oph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI1-tz-NcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJj-XE-juh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxI-Yo-b8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jya-30-5fz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvu-uJ-4VB" kind="relationship" relationship="rootViewController" id="OlE-0j-rzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9p-dr-so1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Inicar Sesion-->
        <scene sceneID="Drt-Se-qsb">
            <objects>
                <viewController id="MQn-gk-CmA" userLabel="Inicar Sesion" customClass="IniciarSesionViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuk-LY-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-5W-3dL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-OA-iRd">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-Ch-tAR">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coc-nC-dX6">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionPressed:" destination="MQn-gk-CmA" eventType="touchUpInside" id="aW1-3e-zSF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Usuario o contraseña incorrectos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-6x-Fa2">
                                <rect key="frame" x="16" y="404" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ypN-yz-cwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kM-6x-Fa2" firstAttribute="top" secondItem="coc-nC-dX6" secondAttribute="bottom" constant="8" symbolic="YES" id="1ek-dw-Vzj"/>
                            <constraint firstItem="2e0-dL-AGD" firstAttribute="trailing" secondItem="4wx-OA-iRd" secondAttribute="trailing" constant="16" id="2ec-hL-2Uf"/>
                            <constraint firstItem="D1E-Ch-tAR" firstAttribute="top" secondItem="4wx-OA-iRd" secondAttribute="bottom" constant="8" id="3nm-aP-1ZM"/>
                            <constraint firstItem="2e0-dL-AGD" firstAttribute="trailing" secondItem="D1E-Ch-tAR" secondAttribute="trailing" constant="16" id="3zj-lW-75c"/>
                            <constraint firstItem="4wx-OA-iRd" firstAttribute="leading" secondItem="2e0-dL-AGD" secondAttribute="leading" constant="16" id="EAs-5w-eYA"/>
                            <constraint firstItem="2e0-dL-AGD" firstAttribute="trailing" secondItem="coc-nC-dX6" secondAttribute="trailing" constant="16" id="L0h-wb-eQs"/>
                            <constraint firstItem="8xr-5W-3dL" firstAttribute="top" secondItem="2e0-dL-AGD" secondAttribute="top" id="SCT-OC-wWs"/>
                            <constraint firstItem="D1E-Ch-tAR" firstAttribute="leading" secondItem="2e0-dL-AGD" secondAttribute="leading" constant="16" id="TwF-5W-RD5"/>
                            <constraint firstItem="coc-nC-dX6" firstAttribute="top" secondItem="D1E-Ch-tAR" secondAttribute="bottom" constant="8" id="Uzp-yC-7I2"/>
                            <constraint firstItem="8xr-5W-3dL" firstAttribute="leading" secondItem="2e0-dL-AGD" secondAttribute="leading" id="ZE1-Md-eLX"/>
                            <constraint firstItem="coc-nC-dX6" firstAttribute="leading" secondItem="2e0-dL-AGD" secondAttribute="leading" constant="16" id="ZOM-HA-cfa"/>
                            <constraint firstItem="8xr-5W-3dL" firstAttribute="bottom" secondItem="2e0-dL-AGD" secondAttribute="bottom" id="de3-sA-8e6"/>
                            <constraint firstItem="coc-nC-dX6" firstAttribute="top" secondItem="D1E-Ch-tAR" secondAttribute="bottom" constant="8" id="dyU-YN-WYd"/>
                            <constraint firstItem="3kM-6x-Fa2" firstAttribute="trailing" secondItem="coc-nC-dX6" secondAttribute="trailing" id="lW0-JJ-ZL0"/>
                            <constraint firstItem="8xr-5W-3dL" firstAttribute="trailing" secondItem="2e0-dL-AGD" secondAttribute="trailing" id="mSn-7H-Vxr"/>
                            <constraint firstItem="4wx-OA-iRd" firstAttribute="top" secondItem="2e0-dL-AGD" secondAttribute="top" constant="220" id="oyz-oB-JUf"/>
                            <constraint firstItem="D1E-Ch-tAR" firstAttribute="top" secondItem="4wx-OA-iRd" secondAttribute="bottom" constant="8" id="wlS-Zu-AXM"/>
                            <constraint firstItem="3kM-6x-Fa2" firstAttribute="leading" secondItem="coc-nC-dX6" secondAttribute="leading" id="xv0-go-jJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e0-dL-AGD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="t5C-zi-Fki"/>
                    <connections>
                        <outlet property="emailTextField" destination="4wx-OA-iRd" id="1z7-Bh-wbi"/>
                        <outlet property="inicioSesionBtn" destination="coc-nC-dX6" id="Fji-ct-WPs"/>
                        <outlet property="mensaje" destination="3kM-6x-Fa2" id="8dK-bx-yWm"/>
                        <outlet property="passwordTextField" destination="D1E-Ch-tAR" id="GQD-2V-VlU"/>
                        <segue destination="XaZ-OS-aL2" kind="show" identifier="goToFormulario2" id="xr0-wE-kGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKR-cZ-qxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="607"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="MZs-5L-wZd">
            <objects>
                <viewController id="ASn-qe-gdr" userLabel="Registrarse" customClass="RegistroViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrv-zL-9tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-hY-4JQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-9f-maq">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-oU-nf1">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-GJ-DxM">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrarsePressed:" destination="ASn-qe-gdr" eventType="touchUpInside" id="QLR-fv-H74"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Usuario o contraseña incorrectos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-xB-CIt">
                                <rect key="frame" x="16" y="404" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="top" secondItem="tH0-9f-maq" secondAttribute="bottom" constant="8" id="0ba-OR-EgJ"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="leading" secondItem="tH0-9f-maq" secondAttribute="leading" id="3gm-J5-HcS"/>
                            <constraint firstItem="tH0-9f-maq" firstAttribute="leading" secondItem="9kf-NF-1il" secondAttribute="leading" constant="16" id="4iR-oe-4er"/>
                            <constraint firstItem="M0S-hY-4JQ" firstAttribute="trailing" secondItem="9kf-NF-1il" secondAttribute="trailing" id="6uZ-qa-jN8"/>
                            <constraint firstItem="M0S-hY-4JQ" firstAttribute="top" secondItem="9kf-NF-1il" secondAttribute="top" id="Bbt-vW-kGk"/>
                            <constraint firstItem="9kf-NF-1il" firstAttribute="trailing" secondItem="tH0-9f-maq" secondAttribute="trailing" constant="16" id="EZP-t5-c8d"/>
                            <constraint firstItem="PbP-GJ-DxM" firstAttribute="top" secondItem="5d2-oU-nf1" secondAttribute="bottom" constant="8" id="Pno-f1-Q63"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="trailing" secondItem="PbP-GJ-DxM" secondAttribute="trailing" id="ULY-TA-ZqQ"/>
                            <constraint firstItem="M0S-hY-4JQ" firstAttribute="leading" secondItem="9kf-NF-1il" secondAttribute="leading" id="VBd-OS-zZk"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="top" secondItem="tH0-9f-maq" secondAttribute="bottom" constant="8" id="XS5-1X-pI7"/>
                            <constraint firstItem="tH0-9f-maq" firstAttribute="top" secondItem="9kf-NF-1il" secondAttribute="top" constant="220" id="byp-ky-7sg"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="top" secondItem="tH0-9f-maq" secondAttribute="bottom" constant="8" id="euD-G9-fxc"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="trailing" secondItem="tH0-9f-maq" secondAttribute="trailing" id="g0f-nS-2G3"/>
                            <constraint firstItem="M0S-hY-4JQ" firstAttribute="bottom" secondItem="9kf-NF-1il" secondAttribute="bottom" id="idk-ap-koQ"/>
                            <constraint firstItem="5d2-oU-nf1" firstAttribute="leading" secondItem="PbP-GJ-DxM" secondAttribute="leading" id="vAI-63-UKb"/>
                            <constraint firstItem="PbP-GJ-DxM" firstAttribute="top" secondItem="5d2-oU-nf1" secondAttribute="bottom" constant="8" id="yXF-dv-iAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kf-NF-1il"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="QpH-Su-K5e"/>
                    <connections>
                        <outlet property="emailTextField" destination="tH0-9f-maq" id="WqF-S9-boI"/>
                        <outlet property="mensaje" destination="XRu-xB-CIt" id="gY8-YJ-Ugo"/>
                        <outlet property="passwordTextField" destination="5d2-oU-nf1" id="IVA-Qq-lSA"/>
                        <outlet property="registrarseBtn" destination="PbP-GJ-DxM" id="neF-1C-v7R"/>
                        <segue destination="KCA-bl-77i" kind="show" identifier="goToFormulario" id="dqU-dh-Jci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZf-ML-DqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="aBp-zk-0Tl">
            <objects>
                <viewController id="KCA-bl-77i" userLabel="Formulario" customClass="LlenarFormularioViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0M-id-wS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-HA-qMP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-Jc-aJF">
                                <rect key="frame" x="16" y="75" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-9w-k6u">
                                <rect key="frame" x="16" y="103.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-cP-meO">
                                <rect key="frame" x="16" y="141.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido de padre y madre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-VH-Y00">
                                <rect key="frame" x="16" y="164.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1If-9i-h0f">
                                <rect key="frame" x="16" y="202.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarjeta de identidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-yw-ZZ5">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-gX-qKp">
                                <rect key="frame" x="16" y="269" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-h3-WZR">
                                <rect key="frame" x="16" y="329" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-tG-FMF">
                                <rect key="frame" x="16" y="290" width="179" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-u6-jU3">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Rkd-fC-m5d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-Gy-ZJL">
                                        <rect key="frame" x="47" y="5" width="7" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="Ubk-hc-4fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-UD-6fF">
                                        <rect key="frame" x="59" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Nf5-4N-BCg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-ec-i7K">
                                        <rect key="frame" x="110" y="5" width="7" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="I9W-qg-FQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAAA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-5a-yzm">
                                        <rect key="frame" x="122" y="0.0" width="57" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYZ-Gy-ZJL" firstAttribute="top" secondItem="E3W-tG-FMF" secondAttribute="top" constant="5" id="1DR-Tj-HTL"/>
                                    <constraint firstItem="zYZ-Gy-ZJL" firstAttribute="baseline" secondItem="JNf-ec-i7K" secondAttribute="baseline" id="jZI-iK-c5h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-F9-2Ez">
                                <rect key="frame" x="16" y="412.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si se conoce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-7b-cLQ">
                                <rect key="frame" x="16" y="434" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-YY-7pN">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.098039215686274508" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuarPressed:" destination="KCA-bl-77i" eventType="touchUpInside" id="xDV-sw-hiX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J63-Cr-nQS">
                                <rect key="frame" x="16" y="357.5" width="166" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-9Q-Rof">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Masculino">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="masculinoPressed:" destination="KCA-bl-77i" eventType="touchUpInside" id="sUR-dT-dKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-32-bhY">
                                        <rect key="frame" x="88" y="0.0" width="78" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Femenino">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="femeninoPressed:" destination="KCA-bl-77i" eventType="touchUpInside" id="kcA-Ou-XQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCh-7b-cLQ" firstAttribute="top" secondItem="qBL-F9-2Ez" secondAttribute="bottom" constant="1" id="1Rp-ho-o0A"/>
                            <constraint firstItem="Cb3-HA-qMP" firstAttribute="bottom" secondItem="DYk-R7-tgQ" secondAttribute="bottom" id="22F-4j-EI5"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="1If-9i-h0f" secondAttribute="leading" id="3fi-XZ-5ZF"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="5mA-YY-7pN" secondAttribute="trailing" id="5hP-9e-esh"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="0aG-VH-Y00" secondAttribute="leading" id="6t9-aN-MQh"/>
                            <constraint firstItem="DYk-R7-tgQ" firstAttribute="trailing" secondItem="E3W-tG-FMF" secondAttribute="trailing" constant="180" id="8ZI-N9-wDp"/>
                            <constraint firstItem="2eL-h3-WZR" firstAttribute="top" secondItem="P0M-id-wS5" secondAttribute="top" constant="329" id="DlI-Gw-UEn"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="z1m-Jc-aJF" secondAttribute="leading" id="E0p-5a-bK2"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="top" secondItem="P0M-id-wS5" secondAttribute="top" constant="269" id="E1j-0Z-v8i"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="qBL-F9-2Ez" secondAttribute="trailing" id="Emd-mB-zuL"/>
                            <constraint firstItem="qBL-F9-2Ez" firstAttribute="top" secondItem="J63-Cr-nQS" secondAttribute="bottom" constant="23" id="FyZ-Xg-x2v"/>
                            <constraint firstItem="z1m-Jc-aJF" firstAttribute="top" secondItem="DYk-R7-tgQ" secondAttribute="top" constant="11" id="H3p-IF-Y8b"/>
                            <constraint firstItem="J63-Cr-nQS" firstAttribute="top" secondItem="2eL-h3-WZR" secondAttribute="bottom" constant="8" symbolic="YES" id="LA3-fR-h8j"/>
                            <constraint firstItem="Cb3-HA-qMP" firstAttribute="leading" secondItem="P0M-id-wS5" secondAttribute="leading" id="NTc-QR-mLt"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="qBL-F9-2Ez" secondAttribute="leading" id="Ok5-Lb-G6L"/>
                            <constraint firstItem="2eL-h3-WZR" firstAttribute="top" secondItem="E3W-tG-FMF" secondAttribute="bottom" constant="9" id="RQA-ip-SLE"/>
                            <constraint firstItem="E3W-tG-FMF" firstAttribute="top" secondItem="bZ0-gX-qKp" secondAttribute="bottom" id="SY1-A1-Ftj"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="top" secondItem="Wn0-yw-ZZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="TwR-TG-GhT"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="J63-Cr-nQS" secondAttribute="leading" id="UqC-m6-C6a"/>
                            <constraint firstItem="J63-Cr-nQS" firstAttribute="trailing" secondItem="VCh-7b-cLQ" secondAttribute="trailing" id="UqM-2e-bwh"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="YK2-cP-meO" secondAttribute="leading" id="Ycl-SA-DUf"/>
                            <constraint firstItem="YK2-cP-meO" firstAttribute="top" secondItem="bnY-9w-k6u" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPw-ad-UTU"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="P0M-id-wS5" secondAttribute="leadingMargin" id="ZXP-Fz-tcP"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="0aG-VH-Y00" secondAttribute="trailing" id="aPB-13-cEC"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="VCh-7b-cLQ" secondAttribute="leading" id="bR0-ro-x5R"/>
                            <constraint firstItem="DYk-R7-tgQ" firstAttribute="bottom" secondItem="5mA-YY-7pN" secondAttribute="bottom" constant="34" id="dbi-Qx-5l9"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="bnY-9w-k6u" secondAttribute="trailing" id="djd-4U-UwW"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="5mA-YY-7pN" secondAttribute="leading" id="erf-Fp-5dH"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="2eL-h3-WZR" secondAttribute="leading" id="fEo-xW-zd3"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="YK2-cP-meO" secondAttribute="trailing" id="flI-3m-qpn"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="E3W-tG-FMF" secondAttribute="leading" id="icF-cJ-Do2"/>
                            <constraint firstItem="bnY-9w-k6u" firstAttribute="top" secondItem="z1m-Jc-aJF" secondAttribute="bottom" constant="8" symbolic="YES" id="kGg-ui-q0l"/>
                            <constraint firstItem="Wn0-yw-ZZ5" firstAttribute="top" secondItem="1If-9i-h0f" secondAttribute="bottom" constant="8" symbolic="YES" id="mEc-jA-anX"/>
                            <constraint firstItem="Cb3-HA-qMP" firstAttribute="top" secondItem="DYk-R7-tgQ" secondAttribute="top" id="oD4-DQ-15M"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="Wn0-yw-ZZ5" secondAttribute="trailing" id="pcr-zr-sKB"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="2eL-h3-WZR" secondAttribute="trailing" id="sdD-IX-2KZ"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="centerX" secondItem="Cb3-HA-qMP" secondAttribute="centerX" id="t6N-O7-8OM"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="z1m-Jc-aJF" secondAttribute="trailing" id="tN0-dq-7qN"/>
                            <constraint firstItem="E3W-tG-FMF" firstAttribute="top" secondItem="P0M-id-wS5" secondAttribute="top" constant="290" id="uke-nE-3Eo"/>
                            <constraint firstItem="1If-9i-h0f" firstAttribute="top" secondItem="0aG-VH-Y00" secondAttribute="bottom" constant="8" symbolic="YES" id="wAo-Sz-qPo"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="Wn0-yw-ZZ5" secondAttribute="leading" id="xDZ-mQ-Ucv"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="P0M-id-wS5" secondAttribute="trailingMargin" id="xqW-8S-FZ0"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="leading" secondItem="bnY-9w-k6u" secondAttribute="leading" id="yda-ci-QOQ"/>
                            <constraint firstItem="bZ0-gX-qKp" firstAttribute="trailing" secondItem="1If-9i-h0f" secondAttribute="trailing" id="zxC-Sq-nu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYk-R7-tgQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulario" id="yvs-NG-Tv5">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="sBL-07-bVx">
                            <connections>
                                <action selector="salirPressed:" destination="KCA-bl-77i" id="e45-7K-cYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="Wn0-yw-ZZ5" id="cpR-wP-vsS"/>
                        <outlet property="PesoKg" destination="VCh-7b-cLQ" id="Zg2-9q-BXF"/>
                        <outlet property="apellidosBtn" destination="0aG-VH-Y00" id="MmG-GJ-Xih"/>
                        <outlet property="edadA" destination="9F9-5a-yzm" id="vUp-Py-uKU"/>
                        <outlet property="edadDD" destination="KQk-u6-jU3" id="s4a-En-cfk"/>
                        <outlet property="edadMM" destination="1bw-UD-6fF" id="bFz-r5-sX2"/>
                        <outlet property="femeninoBtn" destination="0u7-32-bhY" id="wJD-WJ-Y1J"/>
                        <outlet property="masculinoBtn" destination="Rnc-9Q-Rof" id="yrr-tC-hIW"/>
                        <outlet property="nombreBtn" destination="bnY-9w-k6u" id="igb-XN-qKA"/>
                        <segue destination="4sZ-ra-z1I" kind="show" identifier="goToMediciones" id="2Vb-Ab-9Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-bM-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-206"/>
        </scene>
        <!--Mediciones View Controller-->
        <scene sceneID="OJO-zv-cH4">
            <objects>
                <viewController id="4sZ-ra-z1I" customClass="MedicionesViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeY-Il-iHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r7c-x2-jt1"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2B-uR-sjZ">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="EQW-tm-fQP">
                            <connections>
                                <action selector="salirPressed:" destination="4sZ-ra-z1I" id="ob1-L9-SNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ufc-j7-RM6" kind="show" identifier="goToResultados" id="aDU-V4-Rv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-iL-Fey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="269"/>
        </scene>
        <!--Resultados View Controller-->
        <scene sceneID="PTz-Y5-pfu">
            <objects>
                <viewController id="ufc-j7-RM6" customClass="ResultadosViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qj-kJ-TIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ITp-cB-vGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsD-c1-K6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="269"/>
        </scene>
        <!--Formulario lleno-->
        <scene sceneID="YrQ-ih-EvA">
            <objects>
                <viewController id="XaZ-OS-aL2" userLabel="Formulario lleno" customClass="RevisarFormularioViewController" customModule="NutriKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4d-vF-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4a83ac103c0903205c3d896a6dbc7927" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-mt-63x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-49-JSo">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuarPressed:" destination="XaZ-OS-aL2" eventType="touchUpInside" id="jWv-0L-HwZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-Sk-WnT">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asp-jM-PUV">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-Rf-azC">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido de padre y madre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q95-Xy-Ivg">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-R3-7rW">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarjeta de identidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-on-oDQ">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Vm-EgO">
                                <rect key="frame" x="16" y="271" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-rP-xmb">
                                <rect key="frame" x="16" y="338" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/AAAA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-XR-cAo">
                                <rect key="frame" x="16" y="300" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="atZ-0T-fY5"/>
                                </constraints>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-nf-2Mg">
                                <rect key="frame" x="16" y="422" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Si se conoce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-A8-2hi">
                                <rect key="frame" x="16" y="444" width="150" height="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-hU-U79">
                                <rect key="frame" x="16" y="361" width="150" height="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJD-hU-U79" firstAttribute="leading" secondItem="Bdz-nf-2Mg" secondAttribute="leading" id="1uD-hO-SMf"/>
                            <constraint firstItem="rcf-rP-xmb" firstAttribute="top" secondItem="e9Z-XR-cAo" secondAttribute="bottom" constant="7" id="53N-pc-Q1R"/>
                            <constraint firstItem="XdY-A8-2hi" firstAttribute="top" secondItem="Bdz-nf-2Mg" secondAttribute="bottom" constant="1" id="5R3-CV-SWy"/>
                            <constraint firstItem="KgF-mt-63x" firstAttribute="leading" secondItem="b4d-vF-E76" secondAttribute="leading" id="73O-tO-bcQ"/>
                            <constraint firstItem="IJD-hU-U79" firstAttribute="trailing" secondItem="XdY-A8-2hi" secondAttribute="trailing" id="8CO-Ep-YMB"/>
                            <constraint firstItem="IIB-R3-7rW" firstAttribute="leading" secondItem="AIm-on-oDQ" secondAttribute="leading" id="DJE-P0-CZ1"/>
                            <constraint firstItem="Wy0-Vm-EgO" firstAttribute="leading" secondItem="Udt-D5-Whe" secondAttribute="leading" constant="16" id="EPW-KG-U37"/>
                            <constraint firstItem="KgF-mt-63x" firstAttribute="top" secondItem="Udt-D5-Whe" secondAttribute="top" id="ErV-bw-lqY"/>
                            <constraint firstItem="Udt-D5-Whe" firstAttribute="trailing" secondItem="rcf-rP-xmb" secondAttribute="trailing" constant="91" id="GAz-z1-80v"/>
                            <constraint firstItem="Udt-D5-Whe" firstAttribute="trailing" secondItem="e9Z-XR-cAo" secondAttribute="trailing" constant="209" id="Hea-bs-ohM"/>
                            <constraint firstItem="q95-Xy-Ivg" firstAttribute="trailing" secondItem="IIB-R3-7rW" secondAttribute="trailing" id="J9z-QZ-Oi9"/>
                            <constraint firstItem="q95-Xy-Ivg" firstAttribute="leading" secondItem="IIB-R3-7rW" secondAttribute="leading" id="KYu-Bp-6QZ"/>
                            <constraint firstItem="Bdz-nf-2Mg" firstAttribute="top" secondItem="IJD-hU-U79" secondAttribute="bottom" constant="31" id="LB4-hD-Trd"/>
                            <constraint firstItem="e9Z-XR-cAo" firstAttribute="top" secondItem="Wy0-Vm-EgO" secondAttribute="bottom" constant="8" id="LPh-qn-oVV"/>
                            <constraint firstItem="Wy0-Vm-EgO" firstAttribute="trailing" secondItem="glV-49-JSo" secondAttribute="trailing" id="LUa-hH-qSJ"/>
                            <constraint firstItem="asp-jM-PUV" firstAttribute="leading" secondItem="pAz-Rf-azC" secondAttribute="leading" id="Lli-yn-R6q"/>
                            <constraint firstItem="IIB-R3-7rW" firstAttribute="trailing" secondItem="AIm-on-oDQ" secondAttribute="trailing" id="RKP-GT-Ume"/>
                            <constraint firstItem="AIm-on-oDQ" firstAttribute="leading" secondItem="Wy0-Vm-EgO" secondAttribute="leading" id="RtK-am-SqU"/>
                            <constraint firstItem="n6C-Sk-WnT" firstAttribute="leading" secondItem="asp-jM-PUV" secondAttribute="leading" id="ShW-0n-c1I"/>
                            <constraint firstItem="pAz-Rf-azC" firstAttribute="leading" secondItem="q95-Xy-Ivg" secondAttribute="leading" id="UQE-3x-dpE"/>
                            <constraint firstItem="e9Z-XR-cAo" firstAttribute="leading" secondItem="rcf-rP-xmb" secondAttribute="leading" id="WJn-5O-qQa"/>
                            <constraint firstItem="asp-jM-PUV" firstAttribute="top" secondItem="n6C-Sk-WnT" secondAttribute="bottom" constant="8" symbolic="YES" id="X4l-Fr-ghk"/>
                            <constraint firstItem="IIB-R3-7rW" firstAttribute="top" secondItem="q95-Xy-Ivg" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhg-d3-uIs"/>
                            <constraint firstItem="IJD-hU-U79" firstAttribute="top" secondItem="rcf-rP-xmb" secondAttribute="bottom" constant="2" id="Yg8-ZY-NZI"/>
                            <constraint firstItem="rcf-rP-xmb" firstAttribute="trailing" secondItem="Bdz-nf-2Mg" secondAttribute="trailing" id="a5j-XC-u1c"/>
                            <constraint firstItem="asp-jM-PUV" firstAttribute="trailing" secondItem="pAz-Rf-azC" secondAttribute="trailing" id="aWG-Om-j8A"/>
                            <constraint firstItem="Bdz-nf-2Mg" firstAttribute="leading" secondItem="XdY-A8-2hi" secondAttribute="leading" id="aXk-Lc-Nej"/>
                            <constraint firstItem="glV-49-JSo" firstAttribute="leading" secondItem="Udt-D5-Whe" secondAttribute="leading" constant="16" id="b09-2X-VjG"/>
                            <constraint firstItem="AIm-on-oDQ" firstAttribute="trailing" secondItem="Wy0-Vm-EgO" secondAttribute="trailing" id="cBJ-R3-71P"/>
                            <constraint firstItem="Udt-D5-Whe" firstAttribute="trailing" secondItem="Wy0-Vm-EgO" secondAttribute="trailing" constant="16" id="cCm-Tb-ND0"/>
                            <constraint firstItem="pAz-Rf-azC" firstAttribute="trailing" secondItem="q95-Xy-Ivg" secondAttribute="trailing" id="hKJ-GY-Fhk"/>
                            <constraint firstItem="rcf-rP-xmb" firstAttribute="leading" secondItem="IJD-hU-U79" secondAttribute="leading" id="hON-vZ-NRQ"/>
                            <constraint firstItem="e9Z-XR-cAo" firstAttribute="trailing" secondItem="IJD-hU-U79" secondAttribute="trailing" id="hd6-LA-5Dk"/>
                            <constraint firstItem="KgF-mt-63x" firstAttribute="bottom" secondItem="Udt-D5-Whe" secondAttribute="bottom" id="iTU-bv-0WQ"/>
                            <constraint firstItem="q95-Xy-Ivg" firstAttribute="top" secondItem="pAz-Rf-azC" secondAttribute="bottom" constant="3" id="iky-qN-C6Z"/>
                            <constraint firstItem="Udt-D5-Whe" firstAttribute="bottom" secondItem="glV-49-JSo" secondAttribute="bottom" constant="34" id="llN-BF-RWw"/>
                            <constraint firstItem="KgF-mt-63x" firstAttribute="centerX" secondItem="IIB-R3-7rW" secondAttribute="centerX" id="nly-gu-FQ5"/>
                            <constraint firstItem="n6C-Sk-WnT" firstAttribute="trailing" secondItem="asp-jM-PUV" secondAttribute="trailing" id="vCd-z9-6tj"/>
                            <constraint firstItem="Wy0-Vm-EgO" firstAttribute="leading" secondItem="e9Z-XR-cAo" secondAttribute="leading" id="vbB-IH-hUw"/>
                            <constraint firstItem="n6C-Sk-WnT" firstAttribute="top" secondItem="Udt-D5-Whe" secondAttribute="top" constant="11" id="xA2-Z0-nHr"/>
                            <constraint firstItem="Wy0-Vm-EgO" firstAttribute="top" secondItem="AIm-on-oDQ" secondAttribute="bottom" constant="8" id="y52-cn-u0U"/>
                            <constraint firstItem="AIm-on-oDQ" firstAttribute="top" secondItem="IIB-R3-7rW" secondAttribute="bottom" constant="8" symbolic="YES" id="zgV-KQ-MVu"/>
                            <constraint firstItem="pAz-Rf-azC" firstAttribute="top" secondItem="asp-jM-PUV" secondAttribute="bottom" constant="8" symbolic="YES" id="zoq-90-Iw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udt-D5-Whe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulario" id="TQA-UG-UyQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Salir" id="DIc-mB-qwU">
                                <connections>
                                    <action selector="salirPressed:" destination="XaZ-OS-aL2" id="P3u-xh-nOH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Editar" id="c8f-5J-bOV">
                                <connections>
                                    <action selector="editarPressed:" destination="XaZ-OS-aL2" id="CKY-Ll-Ym2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="AIm-on-oDQ" id="57S-bY-Y76"/>
                        <outlet property="apellidos" destination="q95-Xy-Ivg" id="d4H-At-zFP"/>
                        <outlet property="fechaNacimiento" destination="e9Z-XR-cAo" id="qEb-51-irw"/>
                        <outlet property="nombre" destination="asp-jM-PUV" id="oLw-VJ-qVt"/>
                        <outlet property="pesoKg" destination="XdY-A8-2hi" id="hnP-Fg-W71"/>
                        <outlet property="sexo" destination="IJD-hU-U79" id="dTH-ky-Epq"/>
                        <segue destination="4sZ-ra-z1I" kind="show" identifier="goToMediciones" id="cfA-3G-Oek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTI-jh-x9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="4a83ac103c0903205c3d896a6dbc7927" width="1600" height="1600"/>
        <image name="group-happy-jumping-children-isolated-white-background-stock-vector-cartoon-illustration-54481498" width="800" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cfA-3G-Oek"/>
    </inferredMetricsTieBreakers>
</document>
